# bank_API

./: BankDetails.csproj  BankDetails.sln  Curl commands.docx  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
.circleci/: config.yml
BankDetails/BankDetails/: Startup.cs  appsettings.json
BankDetails/BankDetails/Controllers/: BanksController.cs  BranchesController.cs  TokenController.cs
BankDetails/BankDetails/Models/: Branch.cs
Controllers/: BanksController.cs  BranchesController.cs
Models/: Bank.cs  BankDetailsDbContext.cs
Properties/: launchSettings.json
